{
    "typeAcquisition": {
        "include": [
            "jest",
            "chrome",
        ]
    },
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "allowSyntheticDefaultImports": true,
        "checkJs": true,
    },
    "exclude": ["node_modules"],
}
